<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Paw Beans Pet Salon</title>
    </head>

<body>

    <header class="header-index">
        <h1>Paw Beans Pet Salon</h1>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>

<main class="main-index">
    <div class="img-main">
        <img src="img/pawsbg.jpg" alt="pet banner">
    </div>

    <div id="opinfo">
        <ul>
            
        </ul>
    
    </div>

</main>




    <script src="js/script.js"></script>
</body>
</html>