<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/regstyle.css">
        <title>Paw Beans Pet Salon</title>
    </head>

<body>

    <header class="header-index">
        <h1>Paw Beans Pet Salon</h1>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>

<main class="main-index">
    <div id="opinfo"></div>
    <form action="#">
        <p>
            <label>Name:</label>
            <input id="petName" type="text">
        </p>
        <p>
            <label for="age">Age:</label>
            <input id="petAge" type="text">
        </p>
        <p>
            <label for="gender">Gender</label>
            <input id="petGender" type="text">
        </p>
        <p>
            <label for="breed">Breed</label>
            <input id="breed" type="text">
        </p>
        <p>
            <label for="service">Service</label>
            <select name="service" id="petService">
                <option value="nailTrim">Nail Trim</option>
                <option value="bath">Full Bath</option>
                <option value="fService">The Works</option>
            </select>
        </p>

        <p>
          <label for="owner">Owner Name</label>
          <input id="ownerName" type="text">  
        </p>
        <p>
            <label for="ownerContact">Contact Phone</label>
            <input id="ownerContact" type="text">
        </p>
    </form>
    <div id= "register-button">
    <input type="button" value="Register" onclick="register();">
</div>
    <div>
        <ul id="pet-list">
            
        </ul>
    </div>

</main>




    <script src="js/script.js"></script>
</body>
</html>